{
	"name": "javascriptbot",
	"version": "1.0.0",
	"description": "minecraft discord bot with javascript",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"type": "module",
	"author": "Redeyes",
	"license": "ISC",
	"dependencies": {
		"child_process": "^1.0.2",
		"discord.js": "^14.18.0",
		"dotenv": "^16.4.7",
		"node-schedule": "^2.1.1",
		"rcon-client": "^4.2.5"
	}
}
